{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/streaks",
      "schedule": "0 6 * * *"
    }
  ]
}
